<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    style="@style/backgroundStyle"

    android:id="@+id/svMainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:layout_margin="8dp">

                <TextView
                    style="@style/CategoryTextStyle"
                    android:layout_margin="4dp"
                    android:textColor="@color/white"
                    android:id="@+id/topPicksText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Most Viewed" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopPicks"
                    android:layout_below="@+id/topPicksText"
                    android:scrollbars="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:orientation="vertical">

                <TextView
                    style="@style/CategoryTextStyle"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCruisersCategory"
                    style="@style/CategoryCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/mcicon" />
                        <TextView
                            style="@style/CategoryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="Cruisers" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRoadstersCategory"
                    style="@style/CategoryCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/mricon" />
                        <TextView
                            style="@style/CategoryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="Roadsters" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSportbikesCategory"
                    style="@style/CategoryCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/msicon" />
                        <TextView
                            style="@style/CategoryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="Sportbikes" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvNakedCategory"
                    style="@style/CategoryCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/mdicon" />
                        <TextView
                            style="@style/CategoryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="Naked Bikes" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAdventureCategory"
                    style="@style/CategoryCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/maicon" />
                        <TextView
                            style="@style/CategoryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:text="Adventure" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
</ScrollView>
