<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    style="@style/backgroundStyle">

    <ScrollView
        android:id="@+id/svDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvModel"
                    style="@style/CategoryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Model Name"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvCompany"
                    style="@style/CategoryTextStyle"
                    android:layout_below="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="by Company" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/CategoryTextStyle"
                    android:layout_below="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="$Price" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/text_gradient"

                android:layout_marginTop="22dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Description" />


            <Button
                android:id="@+id/btShowMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:minHeight="0dp"

                android:background="@android:color/transparent"
                android:textAllCaps="true"
                android:text="Show more"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>