<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ListActivity"
    style="@style/backgroundStyle"
    >

    <ListView
        android:id="@+id/lvMotorbikes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="18sp"
        android:divider="@android:color/transparent"/>

    <TextView
        android:id="@+id/tv_emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, no results found - please try other keywords"
        android:textSize="28sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout>

