<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    card_view:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTopBike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            />

            <ImageView
                android:id="@+id/ivMotorbikeImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/cvTopBike"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/tvModelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMotorbikeImage"
                android:layout_centerInParent="true"
                android:text="Model"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tvTimesViewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvModelName"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"
                android:text="Views"
                />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

